{
  "name": "alert-system",
  "version": "1.0.0",
  "description": "Multi-channel alert notification system with email and Slack support",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:init": "cd backend && npm run dev -- src/database.ts"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
